server {
    listen 80;
    server_name foodgrambestrecipe.ddns.net;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/api/;
        client_max_body_size 20M;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9090/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}